
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Meta-Documentation about Arm">
      
      
        <meta name="author" content="Georg Lauterbach (@georglauterbach)">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../hardware/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.5">
    
    
      
        <title>Introduction - Arm Meta-Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7a7fce14.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Arm Meta-Documentation" class="md-header__button md-logo" aria-label="Arm Meta-Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arm Meta-Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/georglauterbach/arm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    arm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Introduction
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../hardware/" class="md-tabs__link">
        Hardware
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../virtualization/" class="md-tabs__link">
        Virtualization
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../sources/" class="md-tabs__link">
      Sources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Arm Meta-Documentation" class="md-nav__button md-logo" aria-label="Arm Meta-Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Arm Meta-Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/georglauterbach/arm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    arm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Introduction
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architectures" class="md-nav__link">
    Architectures
  </a>
  
    <nav class="md-nav" aria-label="Architectures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-actually-is-an-architecture" class="md-nav__link">
    What Actually Is an Architecture?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-architecture" class="md-nav__link">
    System Architecture
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture-vs-microarchitecture" class="md-nav__link">
    Architecture vs. Microarchitecture
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profiles" class="md-nav__link">
    Profiles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    Extensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-architectures" class="md-nav__link">
    Other Architectures
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-an-example" class="md-nav__link">
    Development &amp; An Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privilege-state-exceptions" class="md-nav__link">
    Privilege, State &amp; Exceptions
  </a>
  
    <nav class="md-nav" aria-label="Privilege, State &amp; Exceptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exception-levels-els-exception-model" class="md-nav__link">
    Exception Levels (ELs) &amp; Exception Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-of-privilege-registers" class="md-nav__link">
    Types of Privilege &amp; Registers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-states" class="md-nav__link">
    Security States
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-states" class="md-nav__link">
    Execution States
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exception-types" class="md-nav__link">
    Exception Types
  </a>
  
    <nav class="md-nav" aria-label="Exception Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synchronous-exceptions" class="md-nav__link">
    Synchronous Exceptions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asynchronous-exceptions" class="md-nav__link">
    Asynchronous Exceptions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-exceptions" class="md-nav__link">
    Handling Exceptions
  </a>
  
    <nav class="md-nav" aria-label="Handling Exceptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-information-on-handling-exceptions" class="md-nav__link">
    General Information on Handling Exceptions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taking-an-exception" class="md-nav__link">
    Taking an Exception
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-management" class="md-nav__link">
    Memory Management
  </a>
  
    <nav class="md-nav" aria-label="Memory Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-spaces" class="md-nav__link">
    Address Spaces
  </a>
  
    <nav class="md-nav" aria-label="Address Spaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#virtual-address-spaces" class="md-nav__link">
    Virtual Address Spaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translation" class="md-nav__link">
    Translation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physical-addresses" class="md-nav__link">
    Physical Addresses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#address-sizes" class="md-nav__link">
    Address Sizes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#address-space-identifiers" class="md-nav__link">
    Address Space Identifiers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtualization" class="md-nav__link">
    Virtualization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instruction-set-architecture-isa" class="md-nav__link">
    Instruction Set Architecture (ISA)
  </a>
  
    <nav class="md-nav" aria-label="Instruction Set Architecture (ISA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sequential-execution-model" class="md-nav__link">
    Sequential Execution Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registers" class="md-nav__link">
    Registers
  </a>
  
    <nav class="md-nav" aria-label="Registers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-purpose-registers" class="md-nav__link">
    General-Purpose Registers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-registers" class="md-nav__link">
    Other Registers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-registers" class="md-nav__link">
    System Registers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    Instructions
  </a>
  
    <nav class="md-nav" aria-label="Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-processing" class="md-nav__link">
    Data Processing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loads-stores" class="md-nav__link">
    Loads &amp; Stores
  </a>
  
    <nav class="md-nav" aria-label="Loads &amp; Stores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-information-on-loads-stores" class="md-nav__link">
    General Information on Loads &amp; Stores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addressing" class="md-nav__link">
    Addressing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-pairs" class="md-nav__link">
    Using Pairs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specialist-instructions" class="md-nav__link">
    Specialist Instructions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#program-flow" class="md-nav__link">
    Program Flow
  </a>
  
    <nav class="md-nav" aria-label="Program Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loops-decisions" class="md-nav__link">
    Loops &amp; Decisions
  </a>
  
    <nav class="md-nav" aria-label="Loops &amp; Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unconditional-branch-instructions" class="md-nav__link">
    Unconditional Branch Instructions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditional-branch-instructions" class="md-nav__link">
    Conditional Branch Instructions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generating-condition-code-conditional-selects" class="md-nav__link">
    Generating Condition Code &amp; Conditional Selects
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-calls" class="md-nav__link">
    Function Calls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#procedure-call-standards" class="md-nav__link">
    Procedure Call Standards
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../hardware/">Hardware</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Hardware
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/registers/" class="md-nav__link">
        Registers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../virtualization/">Virtualization</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Virtualization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sources/" class="md-nav__link">
        Sources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architectures" class="md-nav__link">
    Architectures
  </a>
  
    <nav class="md-nav" aria-label="Architectures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-actually-is-an-architecture" class="md-nav__link">
    What Actually Is an Architecture?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-architecture" class="md-nav__link">
    System Architecture
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture-vs-microarchitecture" class="md-nav__link">
    Architecture vs. Microarchitecture
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profiles" class="md-nav__link">
    Profiles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    Extensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-architectures" class="md-nav__link">
    Other Architectures
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-an-example" class="md-nav__link">
    Development &amp; An Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privilege-state-exceptions" class="md-nav__link">
    Privilege, State &amp; Exceptions
  </a>
  
    <nav class="md-nav" aria-label="Privilege, State &amp; Exceptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exception-levels-els-exception-model" class="md-nav__link">
    Exception Levels (ELs) &amp; Exception Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-of-privilege-registers" class="md-nav__link">
    Types of Privilege &amp; Registers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-states" class="md-nav__link">
    Security States
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-states" class="md-nav__link">
    Execution States
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exception-types" class="md-nav__link">
    Exception Types
  </a>
  
    <nav class="md-nav" aria-label="Exception Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synchronous-exceptions" class="md-nav__link">
    Synchronous Exceptions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asynchronous-exceptions" class="md-nav__link">
    Asynchronous Exceptions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-exceptions" class="md-nav__link">
    Handling Exceptions
  </a>
  
    <nav class="md-nav" aria-label="Handling Exceptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-information-on-handling-exceptions" class="md-nav__link">
    General Information on Handling Exceptions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taking-an-exception" class="md-nav__link">
    Taking an Exception
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-management" class="md-nav__link">
    Memory Management
  </a>
  
    <nav class="md-nav" aria-label="Memory Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-spaces" class="md-nav__link">
    Address Spaces
  </a>
  
    <nav class="md-nav" aria-label="Address Spaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#virtual-address-spaces" class="md-nav__link">
    Virtual Address Spaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#translation" class="md-nav__link">
    Translation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physical-addresses" class="md-nav__link">
    Physical Addresses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#address-sizes" class="md-nav__link">
    Address Sizes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#address-space-identifiers" class="md-nav__link">
    Address Space Identifiers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtualization" class="md-nav__link">
    Virtualization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instruction-set-architecture-isa" class="md-nav__link">
    Instruction Set Architecture (ISA)
  </a>
  
    <nav class="md-nav" aria-label="Instruction Set Architecture (ISA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sequential-execution-model" class="md-nav__link">
    Sequential Execution Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registers" class="md-nav__link">
    Registers
  </a>
  
    <nav class="md-nav" aria-label="Registers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-purpose-registers" class="md-nav__link">
    General-Purpose Registers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-registers" class="md-nav__link">
    Other Registers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-registers" class="md-nav__link">
    System Registers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    Instructions
  </a>
  
    <nav class="md-nav" aria-label="Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-processing" class="md-nav__link">
    Data Processing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loads-stores" class="md-nav__link">
    Loads &amp; Stores
  </a>
  
    <nav class="md-nav" aria-label="Loads &amp; Stores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-information-on-loads-stores" class="md-nav__link">
    General Information on Loads &amp; Stores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addressing" class="md-nav__link">
    Addressing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-pairs" class="md-nav__link">
    Using Pairs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specialist-instructions" class="md-nav__link">
    Specialist Instructions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#program-flow" class="md-nav__link">
    Program Flow
  </a>
  
    <nav class="md-nav" aria-label="Program Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loops-decisions" class="md-nav__link">
    Loops &amp; Decisions
  </a>
  
    <nav class="md-nav" aria-label="Loops &amp; Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unconditional-branch-instructions" class="md-nav__link">
    Unconditional Branch Instructions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditional-branch-instructions" class="md-nav__link">
    Conditional Branch Instructions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generating-condition-code-conditional-selects" class="md-nav__link">
    Generating Condition Code &amp; Conditional Selects
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-calls" class="md-nav__link">
    Function Calls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#procedure-call-standards" class="md-nav__link">
    Procedure Call Standards
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="introduction"><a class="toclink" href="#introduction"><img alt="🚪" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f6aa.svg" title=":door:" /> Introduction</a></h1>
<p>The ARM Architecture is integrated into a range of technologies, ranging from SoC devices (like smartphones), microcomputers, embedded devices, servers and even supercomputers. ARM exposes a common ISA &amp; worflow to help with interoperability across different implementations of the architecture.</p>
<h2 id="architectures"><a class="toclink" href="#architectures"><a href="https://developer.arm.com/documentation/102404/0201?lang=en">Architectures</a></a></h2>
<p>This section provides general information about what an architecture is, what subdivisions of it exist, and how all of this is connected.</p>
<h3 id="what-actually-is-an-architecture"><a class="toclink" href="#what-actually-is-an-architecture">What Actually Is an <em>Architecture</em>?</a></h3>
<div class="admonition abstract">
<p class="admonition-title">Definition: Architecture</p>
<p>~ is a <strong>functional specification</strong>. In case of the Arm architecture, it's the functional specification of a processor. It specifies how a processor will behave, i.e. what instructions it has and what the instructions do. It is <strong>a contract between hardware and software</strong>, specifying what functionality software can rely on the hardware to provide. Some features are optional, see <a href="#architecture-vs-microarchitecture">this subsection</a>.</p>
</div>
<p>The architecture specifies</p>
<ol>
<li>the <strong>instruction set</strong>: the function of each instruction &amp; how instructions are represented in memory (encoding)</li>
<li>the <strong>register set</strong>: how many, sizes, functions &amp; initial state</li>
<li>the <strong>exception model</strong>: different levels of privilege, types of exceptions &amp; what happens when taking and returning from exceptions</li>
<li>the <strong>memory model</strong>: memory (access) ordering &amp; cache behavior (when software must perform explicit maintenance)</li>
<li>debug, trace &amp; profiling: setting and triggering breakpoints &amp; what info can be captured by trace tools and in what format</li>
</ol>
<h3 id="system-architecture"><a class="toclink" href="#system-architecture">System Architecture</a></h3>
<p>Systems include more that just a processor core. ARM provides <strong>specifications</strong> to describe requirements for systems containing a processor.</p>
<p><img alt="Architecture Pyramid Model" loading="lazy" src="../images/introduction/architecture-pyramid.png" /></p>
<p>Specifications are the <strong>basis of software compatibility</strong>. The system architecture consists of</p>
<ol>
<li><strong>Component Architecture Specification</strong><ul>
<li>first layer providing a common programmer's model (i.e. common instruction set &amp; workflow) to software through ISA compatibility</li>
</ul>
</li>
<li><strong>System Architecture</strong>, containing<ol>
<li><strong>Base System Architecture</strong> (BSA)<ul>
<li>describes a hardware system architecture that system software can rely on</li>
<li>covers aspects of processor and system architecture, e.g. interrupt controller, timers, other common devices</li>
<li>provides reliable platform for standard OSs, hypervisors &amp; firmware</li>
<li>applicable across different markets and use cases</li>
<li>other standards can build on BSA to provide market-specific standardization</li>
</ul>
</li>
<li><strong>Base Boot Requirements</strong> (BBR)<ul>
<li>establishes firmware interface requirements, e.g. PSCI, SMCCC, UEFI, ACPI, SMBIOS</li>
<li>covers requirements for systems based on the Arm architecture and that operating systems and hypervisors can rely on</li>
<li>provides the recipes for targeting specific use cases (point 3)</li>
</ul>
</li>
<li>xBSA, e.g. SBSA<ul>
<li>supplement to the BSA that targets servers</li>
<li>describes the hardware and feature requirements for a server OS</li>
<li>ensures that operating systems, hypervisors and firmware operate correctly</li>
</ul>
</li>
</ol>
</li>
</ol>
<p>BBR also provides the recipes for targeting specific use cases</p>
<ol>
<li>SBBR: Specifying UEFI, ACPI, and SMBIOS requirements to boot generic, off-the-shelf operating systems and hypervisors</li>
<li>EBBR: Specifying, along with the EBBR specification, UEFI requirements to boot generic, off-the-shelf operating systems</li>
<li>LBRR: ...</li>
</ol>
<h3 id="architecture-vs-microarchitecture"><a class="toclink" href="#architecture-vs-microarchitecture">Architecture vs. Microarchitecture</a></h3>
<p>The architecture does <em>not</em> tell how a processor is built or how it works. The build and design is referred to as micro-architecture.</p>
<div class="admonition abstract">
<p class="admonition-title">Definition: Micro-Architecture</p>
<p>~ tells you how a particular processor works. It includes pipeline length and layout, the number and sizes of caches, cycle counts for individual instructions &amp; which optional features are implemented.</p>
</div>
<h3 id="profiles"><a class="toclink" href="#profiles">Profiles</a></h3>
<p>Profiles allow tailoring an architecture to different use cases while sharing several base features. There are three profiles:</p>
<ol>
<li><strong>A</strong> (Application): high-performance | complex (operating) systems</li>
<li><strong>R</strong> (Real-Time): common in infrastructure with real-time demands | networking &amp; embedded devices</li>
<li><strong>M</strong> (Microcontroller): small but highly power efficient | IoT devices</li>
</ol>
<h3 id="extensions"><a class="toclink" href="#extensions">Extensions</a></h3>
<p>Development of major versions of the Arm architecture can take many years. Because the architecture needs to evolve between major versions to add new features, minor versions, called extensions, are added. There is now an annual release of a extension. The Arm Architecture Reference Manual provides information on which features are optional or mandatory in different versions of the Armv8.x-A and Armv9.x-A architectures. There is <a href="https://developer.arm.com/documentation/102378/0201/Armv8-x-and-Armv9-x-extensions-and-features">a list on the ARM Developer Documentation</a> that lists the most important extensions for ARMv8.x and ARMv9.x.</p>
<details class="example">
<summary>Architecture, ISA, Version, Revision/Extension &amp; More</summary>
<p>When using the term <em>ARMv9.2-A</em>, you imply that your are talking about</p>
<ol>
<li>the Arm architecture</li>
<li>version 9</li>
<li>revision/extension 2</li>
<li>with profile A (Application)</li>
<li>that has the instruction set A64 (64bit)</li>
</ol>
</details>
<h3 id="other-architectures"><a class="toclink" href="#other-architectures">Other Architectures</a></h3>
<p>The Arm architecture is the best known, but not the only one! Similar specifications for other components on SoCs include</p>
<ol>
<li>GIC: Generic Interrupt Controller</li>
<li>SMMU (sometimes IOMMU): System Memory Management Unit</li>
<li>Generic Timer</li>
<li>AMBA: Advanced Microcontroller Bus Architecture</li>
</ol>
<h3 id="development-an-example"><a class="toclink" href="#development-an-example">Development &amp; An Example</a></h3>
<p>ARMv8.2-A is version 8 of the Arm architecture, profile A, revision 2 - for short, v8.2-A. v9-A builds on v8-A &amp; adds Scalable Vector Extensions version 2 (SVE2), Transactional Memory Extensions (TME), etc. Some of the features that were optional in Armv8-A are mandatory in ARMv9-A. Updates to the architecture are published annually, adding new instructions and features: v9.0-A aligns with v8.6-A, inheriting all features + adding new features.</p>
<h2 id="privilege-state-exceptions"><a class="toclink" href="#privilege-state-exceptions"><a href="https://developer.arm.com/documentation/102412/0103">Privilege, State &amp; Exceptions</a></a></h2>
<p>This section introduces the exception and privilege model. Modern software is developed to be split into different modules, each with a different level of access to system and processor resources. The Arm architectures enable this split by implementing different levels of privilege.</p>
<h3 id="exception-levels-els-exception-model"><a class="toclink" href="#exception-levels-els-exception-model">Exception Levels (ELs) &amp; Exception Model</a></h3>
<p><img align="right" alt="Exception Model" loading="lazy" src="../images/introduction/exception-model.svg" /></p>
<p>There exist four ELs:</p>
<ol>
<li>EL0 - least privilege, called "unprivileged execution"</li>
<li>EL1</li>
<li>EL2 - provides support for processor virtualization</li>
<li>EL3 - provides support for two <a href="#security-states">security states</a></li>
</ol>
<p>Execution can move between ELs only on <em>taking</em> an exception, or on <em>returning</em> from an exception! On taking an exception, the EL either increases or remains the same. The EL cannot decrease on taking an exception. On returning from an exception, the EL either decreases or remains the same. The EL cannot increase on returning from an exception. The target EL is either implicit or defined by system registers; EL0 cannot be a target EL.</p>
<h3 id="types-of-privilege-registers"><a class="toclink" href="#types-of-privilege-registers">Types of Privilege &amp; Registers</a></h3>
<p>There are two types of privilege relevant to the AArch64 (see <a href="#execution-states">Execution States</a> later) exception model:</p>
<ol>
<li>Privilege in the memory system</li>
<li>Privilege from the point of view of accessing processor resources</li>
</ol>
<p>Both types of privilege are affected by the current privileged EL.</p>
<p>In the Arm architecture, registers are split into two main categories:</p>
<ol>
<li>Registers that provide system control or status reporting</li>
<li>Registers that are used in instruction processing, for example to accumulate a result, and in handling exceptions</li>
</ol>
<p>Configuration settings for AArch64 processors are held in a series of registers known as <strong>System Registers</strong>. The combination of settings in the System registers defines the <strong>current processor context</strong>.</p>
<h3 id="security-states"><a class="toclink" href="#security-states">Security States</a></h3>
<p>There can be two security states:</p>
<ol>
<li>Secure State<ol>
<li>access both Secure and the Non-secure memory address space</li>
<li>at EL3, access all the system control resources</li>
</ol>
</li>
<li>Non-Secure State<ol>
<li>access only Non-secure memory address space</li>
<li>cannot access the Secure system control resources</li>
</ol>
</li>
</ol>
<h3 id="execution-states"><a class="toclink" href="#execution-states">Execution States</a></h3>
<div class="admonition abstract">
<p class="admonition-title">Definition: Execution State</p>
<p>~ defines the standard width of the general-purpose register and the available instruction sets. It also affects aspects of the memory model, execution model,  virtual memory system architecture (VMSA) and how exceptions are managed (exception model).</p>
</div>
<p>On ARMv8 and ARMv9, two execution states are supported:</p>
<ol>
<li><strong>AArch64</strong><ul>
<li>features 31 64-bit general-purpose registers, with a 64-bit Program Counter (PC), Stack Pointer (SP), and Exception Link Registers (ELRs)</li>
<li>provides a single instruction set: <strong>A64</strong></li>
<li>defines the ARMv8 exception model, with four Exception levels, EL0-EL3, that provide an execution privilege hierarchy</li>
<li>features 48-bit Virtual Address (VA), held in 64-bit registers. The Cortex-A57 MPCore multiprocessor VMSA maps these to 44-bit Physical Address (PA) maps</li>
<li>defines a number of elements that hold the processor state (PSTATE). The A64 instruction set includes instructions that operate directly on various PSTATE elements</li>
<li>names each System register using a suffix that indicates the lowest Exception level that the register can be accessed</li>
</ul>
</li>
<li><strong>AArch32</strong> (backwards-compatible with implementations of the ARMv7-A architecture profile)<ul>
<li>features 13 32-bit general purpose registers, and a 32-bit PC, SP, and Link Register (LR). Some of these registers have multiple Banked instances for use in different processor modes</li>
<li>provides 32 64-bit registers for Advanced SIMD and Floating-point support</li>
<li>provides two instruction sets, <strong>A32</strong> and <strong>T32</strong>. For more information, see Instruction set state</li>
<li>provides an exception model that maps the ARMv7 exception model onto the ARMv8 exception model and Exception levels</li>
<li>features 32-bit VAs. The VMSA maps these to 40-bit PAs</li>
<li>collects processor state into the Current Processor State Register (CPSR)</li>
</ul>
</li>
</ol>
<p>The processor can move between execution states only on a change of exception level. This change is also subject to <a href="https://developer.arm.com/documentation/ddi0488/d/programmers-model/armv8-architecture-concepts/rules-for-changing-exception-state?lang=en">certain rules</a>.</p>
<h3 id="exception-types"><a class="toclink" href="#exception-types">Exception Types</a></h3>
<h4 id="synchronous-exceptions"><a class="toclink" href="#synchronous-exceptions">Synchronous Exceptions</a></h4>
<p>Synchronous exceptions are exceptions that can be caused by, or are related to, the instruction that is currently being executed. Synchronous exceptions are synchronous to the execution stream, as they are directly related to the currently executing instruction.</p>
<p>If the following all apply, then an exception is synchronous:</p>
<ol>
<li>The exception has been generated as a result of direct, or attempted, execution of an instruction.</li>
<li>The address to return to once the exception has been handled (return address) has an architecturally-defined relationship with the instruction that caused the exception.</li>
<li>The exception is precise, meaning the register state presented on entry to the exception handler is consistent with every instruction before the offending instruction having been executed, and none after it.</li>
</ol>
<p>There are many different types of synchronous exception, and it is possible that a given instruction might cause multiple synchronous exceptions. The Arm architecture provides a fixed priority order for synchronous exceptions. Some of the synchronous exception types are:</p>
<ol>
<li>Invalid instructions and trap exceptions</li>
<li>Memory accesses</li>
<li>Exception-generating instructions</li>
<li>Debug exceptions</li>
</ol>
<hr />
<p>Exception-generating instructions can be used to implement system call interfaces to allow less privileged software to request services from more privileged software. The Arm architecture includes the exception-generating instructions <code>SVC</code> (<code>EL0</code> -&gt; <code>EL1</code>), <code>HVC</code> (<code>EL1</code> -&gt; <code>EL2</code>), and <code>SMC</code> (<code>EL2</code> -&gt; <code>EL3</code>).</p>
<h4 id="asynchronous-exceptions"><a class="toclink" href="#asynchronous-exceptions">Asynchronous Exceptions</a></h4>
<p>Asynchronous exceptions are not directly associated with the current executing instructions, and are typically system events from outside the processor. By definition, an exception is asynchronous if it is not synchronous. Asynchronous exceptions are also known as interrupts.</p>
<p>Physical interrupts include:</p>
<ol>
<li>SError: intended to be generated by the memory system in response to unexpected events</li>
<li>IRQ/FIQ: intended to be used to support handling of peripheral interrupts</li>
<li>Virtual Interrupts: used for virtualization</li>
</ol>
<h3 id="handling-exceptions"><a class="toclink" href="#handling-exceptions">Handling Exceptions</a></h3>
<h4 id="general-information-on-handling-exceptions"><a class="toclink" href="#general-information-on-handling-exceptions">General Information on Handling Exceptions</a></h4>
<p>In AArch64 specific terminology is used when talking about taking an exception:</p>
<ul>
<li>When the Processing Element (PE, usually a processor core) responds to an exception, an exception is¢ taken.</li>
<li>The PE state immediately before taking the exception is the state the exception is taken from.</li>
<li>The PE state immediately after taking the exception is the state the exception is taken to.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>It is possible to take an exception from AArch32 EL0 to AArch64 EL1.</p>
</div>
<p>After an exception has been handled, the system needs to return from the state it has been taken to. This is known as an Exception return, and the Arm architecture has instructions that trigger an Exception return:</p>
<ul>
<li>The state that the PE is in at the point the return instruction is executed is the state that the exception returns from.</li>
<li>The PE state immediately after the exception return instruction has executed is the state that the exception returns to.</li>
</ul>
<h4 id="taking-an-exception"><a class="toclink" href="#taking-an-exception">Taking an Exception</a></h4>
<p>When an exception occurs, the processor saves the current status of the PE alongside the exception return address, and then enters a specific mode to handle the exception. When an exception is taken to an Exception Level (<code>ELx</code>) that is using AArch64 state, all of the following occur:</p>
<ul>
<li>The contents of <code>PSTATE</code> immediately before the exception was taken is written to <code>SPSR_ELx</code>.</li>
<li>The preferred exception return address is written to <code>ELR_ELx</code>.</li>
<li>For synchronous exceptions and SError interrupts, exception syndrome information (the cause of the exception) is written to <code>ESR_ELx</code>.</li>
<li>For address-related synchronous exceptions, such as MMU faults, the virtual address that triggered the exception is written to the Fault Address Register, <code>FAR_ELx</code>.</li>
</ul>
<p>Exception handling for any given exception starts from a fixed memory address called an exception vector. When an exception occurs the PE branches to a location in a vector table.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vector tables in AArch64 are different to many other processor architectures as they contain instructions, not addresses. Each entry contains up to 32 instructions ; just enough to perform basic stacking and call exception-specific handling code.</p>
<p>Vector tables exists for every exception level (except for <code>EL0</code> of course), with the base address defined by its own Vector Base Address Register, <code>VBAR_ELx</code>.</p>
</div>
<p>AArch64 has a concept of processor state known as <code>PSTATE</code> (on ARMv8 and later this is not a register), it is this information that is stored in the <code>%SPSR</code>. <code>PSTATE</code> contains things like current Exception level and Arithmetical Logical Unit (ALU) flags. In AArch64, this includes condition flags, execution state controls, exception mask bits, access control bits, timing control bits and speculation control bits.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The Arm Developer Documentation provides <a href="https://developer.arm.com/documentation/102412/0103/Handling-exceptions/Exception-handling-examples">a page with examples when it comes to exception handling</a>.</p>
</div>
<h2 id="memory-management"><a class="toclink" href="#memory-management">Memory Management</a></h2>
<div class="admonition abstract">
<p class="admonition-title">Definition: Memory Management</p>
<p>Memory management describes how access to memory in a system is controlled. The hardware performs memory management every time that memory is accessed by either the OS or applications. Memory management is a way of dynamically allocating regions of memory to applications.</p>
<p><a href="https://developer.arm.com/documentation/101811/0102/What-is-memory-management-">Source</a></p>
</div>
<p>The benefit of using virtual addresses is that it allows management software, such as an Operating System (OS), to control the view of memory that is presented to software. The OS can control what memory is visible, the virtual address at which that memory is visible, and what accesses are permitted to that memory. This allows the OS to sandbox applications (hiding the resources of one application from another application) and to provide abstraction from the underlying hardware.</p>
<h3 id="address-spaces"><a class="toclink" href="#address-spaces">Address Spaces</a></h3>
<h4 id="virtual-address-spaces"><a class="toclink" href="#virtual-address-spaces">Virtual Address Spaces</a></h4>
<p>There are several independent virtual address spaces in AArch64. Each of these virtual address spaces is independent, and has its own settings and (translation) tables. We often call these settings and tables "translation regimes". Because there are multiple virtual address spaces, it is important to specify which address space an address is in. For example, <code>NS.EL2:0x8000</code> refers to the address <code>0x8000</code> in the Non-secure EL2 virtual address space.</p>
<h4 id="translation"><a class="toclink" href="#translation">Translation</a></h4>
<p>A virtual address must be translated to a physical address before a memory access can take place (because we must know which physical memory location we are accessing). This need for translation also applies to cached data, because on Armv6 and later processors, the data caches store data using the physical address (addresses that are physically tagged). Therefore, the address must be translated before a cache lookup can complete.</p>
<h4 id="physical-addresses"><a class="toclink" href="#physical-addresses">Physical Addresses</a></h4>
<p>As well as multiple virtual address spaces (VAS), AArch64 also has multiple physical address spaces (PAS). Which physical address space, or spaces, a virtual address can be mapped to depends on the current Security state of the processor.</p>
<h4 id="address-sizes"><a class="toclink" href="#address-sizes">Address Sizes</a></h4>
<p>AArch64 is a 64-bit architecture, but this does not mean that all addresses are 64-bit.</p>
<p>For virtual addresses, each region of address space has a size of up to 52-bits. The <code>TnSZ</code> fields in the <code>TCR_ELx</code> registers control the size of the virtual address space. The size of a physical address is implementation defined, up to a maximum of 52 bits.</p>
<h4 id="address-space-identifiers"><a class="toclink" href="#address-space-identifiers">Address Space Identifiers</a></h4>
<p>Many modern OSs have applications that all seem to run from the same address region (user space). In practice, different applications require different mappings. This means, for example, that the translation for VA <code>0x8000</code> depends on which application is currently running.</p>
<p>Ideally, we would like the translations for different applications to coexist within the Translation Lookaside Buffers (TLBs), to prevent the need for TLB invalidates on a context switch. But how would the processor know which version of the VA 0x8000 translation to use? In Armv8-A, the answer is Address Space Identifiers (ASIDs).</p>
<p>For the EL0/EL1 virtual address space, translations can be marked as Global (G) or Non-Global (nG) using the nG bit in the attributes field of the translation table entry. For example, kernel mappings are Global translations, and application mappings are Non-Global translations. Global translations apply whichever application is currently running. Non-Global translations only apply with a specific application.</p>
<p>Non-Global mappings are tagged with an ASID in the TLBs. On a TLB lookup, the ASID in the TLB entry is compared with the currently selected ASID. If they do not match, then the TLB entry is not used.</p>
<h3 id="virtualization"><a class="toclink" href="#virtualization">Virtualization</a></h3>
<p>In virtualization, we call the set of translations that are controlled by the OS, Stage 1. The Stage 1 tables translate virtual addresses to intermediate physical addresses (IPAs). In Stage 1 the OS thinks that the IPAs are physical address spaces. However, the hypervisor controls a second set of translations, which we call Stage 2. This second set of translations translates IPAs to physical addresses.</p>
<p>EL0/EL1 translations can also be tagged with a Virtual Machine Identifier (VMID). VMIDs allow translations from different VMs to coexist in the cache. This is similar to the way in which ASIDs work for translations from different applications. In practice, this means that some translations will be tagged with both a VMID and an ASID, and that both must match for the TLB entry to be used.</p>
<h2 id="instruction-set-architecture-isa"><a class="toclink" href="#instruction-set-architecture-isa">Instruction Set Architecture (ISA)</a></h2>
<p>The Arm ISA allows you to write software and firmware that conforms to the Arm specifications. This mean that, if your software or firmware conforms to the specifications, any Arm-based processor will execute it in the same way.</p>
<p>The 64-bit Armv8-A architecture, also known as AArch64, runs the A64 instruction set. All instructions are detailed in the <a href="https://developer.arm.com/documentation/ddi0487/latest/">Arm Architecture Reference Manual</a>. Every Arm Architecture Reference Manual provides a detailed description of each instruction, including:</p>
<ul>
<li>Encoding - the representation of the instruction in memory.</li>
<li>Arguments - inputs to the instruction.</li>
<li>Pseudocode - what the instruction does, as expressed in Arm pseudocode language.</li>
<li>Restrictions - when the instruction cannot be used, or the exceptions it can trigger.</li>
</ul>
<h3 id="sequential-execution-model"><a class="toclink" href="#sequential-execution-model">Sequential Execution Model</a></h3>
<p>The Arm architecture describes instructions following a Simple Sequential Execution (SSE) model. This means that the processor behaves as if the processor fetched, decoded and executed one instruction at a time, and in the order in which the instructions appeared in memory. In practice, modern processors have pipelines that can execute multiple instructions at once, and may do so out of order. This diagram shows an example pipeline for an Arm Cortex processor:</p>
<p><img alt="ISA SSE" src="../images/introduction/isa-sse.jpeg" /></p>
<p>The architecture is a functional description. This means that it does not specify how an individual processor works. Each processor must behave consistently with the simple sequential execution model, even if it is reordering instructions internally.</p>
<h3 id="registers"><a class="toclink" href="#registers">Registers</a></h3>
<h4 id="general-purpose-registers"><a class="toclink" href="#general-purpose-registers">General-Purpose Registers</a></h4>
<p>The architecture provides 31 general purpose registers. Each register can be used as a 64-bit <code>X</code> (extended) register (<code>X0</code>..<code>X30</code>), or as a 32-bit <code>W</code> (word) register (<code>W0</code>..<code>W30</code>). When a <code>W</code> register is written, as seen in the example above, the top 32 bits of the 64-bit register are zeroed.</p>
<p>There is a separate set of 32 registers used for floating point and vector operations. These registers are 128-bit, but like the general-purpose registers, can be accessed in several ways: <code>Bx</code> (byte) is 8 bits, <code>Hx</code> (halfword) is 16 bits, <code>Sx</code> (single) is 32 bits, <code>Dx</code> (double) is 64 bites and <code>Qx</code> (quad) which is 128 bits. These registers can also be referred to as <code>V</code> registers. When the <code>V</code> form is used, the register is treated as being a vector. This means that it is treated as though it contains multiple independent values, instead of a single value.</p>
<h4 id="other-registers"><a class="toclink" href="#other-registers">Other Registers</a></h4>
<ul>
<li>the zero registers, <code>XZR</code> and <code>WZR</code>, always read as 0 and ignore writes</li>
<li><code>X30</code> is used as the Link Register and can be referred to as <code>LR</code>; separate registers, <code>ELR_ELx</code>, are used for returning from exceptions</li>
<li>the Program Counter (<code>PC</code>) is not a general-purpose register in A64<ul>
<li>it cannot be used with data processing instructions</li>
<li>PC can be read using <code>ADR Xd, .</code></li>
</ul>
</li>
<li>you can use the stack pointer (<code>SP</code>) as the base address for loads and stores<ul>
<li>you can also use the stack pointer with a limited set of data-processing instructions, but it is not a regular general purpose register</li>
<li>Armv8-A has multiple stack pointers, and each one is associated with a specific Exception level</li>
<li>when SP is used in an instruction, it means the current stack pointer</li>
</ul>
</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Remember that in AArch64 the stack pointer (<code>SP</code>) must be 128-bit aligned!</p>
</div>
<h4 id="system-registers"><a class="toclink" href="#system-registers">System Registers</a></h4>
<p>As well as general purpose registers, the architecture defines system registers. System registers are used to configure the processor and to control systems such as the MMU and exception handling. System registers cannot be used directly by data processing or load/store instructions. Instead, the contents of a system register need to be read into an X register, operated on, and then written back to the system register. There are two specialist instructions for accessing system registers:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># read the system register into Xd</span>
<span class="nf">MRS</span><span class="w"> </span><span class="no">Xd</span><span class="p">,</span><span class="w"> </span><span class="err">&lt;</span><span class="no">system</span><span class="w"> </span><span class="no">register</span><span class="err">&gt;</span>

<span class="c1"># write Xn to the system regsiter</span>
<span class="nf">MSR</span><span class="w"> </span><span class="err">&lt;</span><span class="no">system</span><span class="w"> </span><span class="no">register</span><span class="err">&gt;</span><span class="p">,</span><span class="w"> </span><span class="no">Xn</span>

<span class="c1"># System registers are specified by name:</span>
<span class="c1"># read SCTLR_EL1 into X0</span>
<span class="nf">MRS</span><span class="w"> </span><span class="no">X0</span><span class="p">,</span><span class="w"> </span><span class="no">SCTLR_EL1</span>
</code></pre></div>
<p>System register names end with <code>_ELx</code> which specifies the minimum privilege necessary to access the register.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sometimes you will see <code>_EL12</code> or <code>_EL01</code>. These are used as part of virtualization. Refer to the guide on virtualization for more information.</p>
</div>
<h3 id="instructions"><a class="toclink" href="#instructions">Instructions</a></h3>
<h4 id="data-processing"><a class="toclink" href="#data-processing">Data Processing</a></h4>
<p>Assembly instructions follow a basic format:</p>
<div class="highlight"><pre><span></span><code><span class="err">&lt;</span><span class="nf">SYMBOL</span><span class="err">&gt;</span><span class="p">:</span>
<span class="w">  </span><span class="err">(</span><span class="nf">F</span><span class="p">)</span><span class="err">&lt;</span><span class="no">OPARATION</span><span class="err">&gt;</span><span class="p">(</span><span class="no">S</span><span class="p">)</span><span class="w"> </span><span class="err">&lt;</span><span class="no">DESTINATION</span><span class="w"> </span><span class="no">REGISTER</span><span class="err">&gt;</span><span class="p">,</span><span class="w"> </span><span class="err">&lt;</span><span class="no">INPUT</span><span class="w"> </span><span class="no">REGISTER</span><span class="err">&gt;</span><span class="p">,</span><span class="w"> </span><span class="err">&lt;</span><span class="no">INPUT</span><span class="w"> </span><span class="no">REGISTER</span><span class="w"> </span><span class="no">or</span><span class="w"> </span><span class="no">CONSTANT</span><span class="err">&gt;</span><span class="w">  </span><span class="p">(,</span><span class="w"> </span><span class="err">&lt;</span><span class="no">INPUT</span><span class="w"> </span><span class="no">REGISTER</span><span class="err">&gt;</span><span class="p">)</span><span class="w"> </span><span class="p">(,</span><span class="w"> </span><span class="err">&lt;</span><span class="no">EXTRA</span><span class="w"> </span><span class="no">FLAGS</span><span class="err">&gt;</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>an <code>F</code> can be prepended to the opration to use floating point operations (and operands)</li>
<li>an <code>S</code> can be appended to the operation to set flags (e.g., for the ALU)</li>
<li>adding extra flags (like <code>SXTH</code> (sign-extend) to <code>ADD</code>) will cause the instruction to behave slightly differently</li>
<li>DESTINATION is always a register</li>
<li>operand 1 will always be a register</li>
</ul>
<p>There are some special instructions:</p>
<ol>
<li><code>MOV</code> moves a constant, or the contents of another register, into the register specified as the destination</li>
<li><code>MVN</code> is like a copy, but "negative"</li>
</ol>
<h4 id="loads-stores"><a class="toclink" href="#loads-stores">Loads &amp; Stores</a></h4>
<h5 id="general-information-on-loads-stores"><a class="toclink" href="#general-information-on-loads-stores">General Information on Loads &amp; Stores</a></h5>
<p>The basic load and store operations are: <code>LDR</code> (load) and <code>STR</code> (store). These operations transfer a single value between memory and the general-purpose registers. The syntax for these instructions is:</p>
<div class="highlight"><pre><span></span><code><span class="nf">LDR</span><span class="err">&lt;</span><span class="no">Sign</span><span class="err">&gt;&lt;</span><span class="no">Size</span><span class="err">&gt;</span><span class="w">    </span><span class="err">&lt;</span><span class="no">Destination</span><span class="err">&gt;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="err">&lt;</span><span class="no">address</span><span class="err">&gt;</span><span class="p">]</span>
<span class="nf">STR</span><span class="err">&lt;</span><span class="no">Size</span><span class="err">&gt;</span><span class="w">          </span><span class="err">&lt;</span><span class="no">Destination</span><span class="err">&gt;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="err">&lt;</span><span class="no">address</span><span class="err">&gt;</span><span class="p">]</span>
</code></pre></div>
<p>The size of the load or store is determined by the register type <code>X</code> or <code>W</code> and the Size field. With <code>S</code>, the value is sign-extended to the register size chosen.</p>
<h5 id="addressing"><a class="toclink" href="#addressing">Addressing</a></h5>
<p>There are several addressing modes that define how the address is formed.</p>
<ol>
<li>Base Register<ul>
<li>the simplest form of addressing is a single register</li>
<li>the base register is an <code>X</code> register that contains the full, or absolute, virtual address of the data being accessed</li>
<li>example: <code>LDRR W0, [X1]</code></li>
</ul>
</li>
<li>Offset Addressing<ul>
<li>like 1., but an offset can be applied optionally to the base address</li>
<li>example: <code>LDR W0, [X1, #12]</code></li>
<li>the offset can be either a constant or another register</li>
<li>might be used for <code>struct</code>s</li>
</ul>
</li>
<li>Pre-Index Addressing<ul>
<li>like offset addressing, except that the base pointer is updated as a result of the instruction</li>
<li>example: <code>LDR W0, [X1, #12]!</code> (this is like <code>LDR W0, [X1, #12] ; ADD X1, X1, #12 ;</code>)</li>
</ul>
</li>
<li>Post-Index Addressing<ul>
<li>value is loaded from the address in the base pointer, and then the pointer is updated</li>
<li>example: <code>LDR W0, [X1], #12</code> (this is like <code>LDR W0, [X1] ; ADD X1, X1, #12 ;</code>)</li>
<li>useful for popping off the stack</li>
</ul>
</li>
</ol>
<h5 id="using-pairs"><a class="toclink" href="#using-pairs">Using Pairs</a></h5>
<p>A64 also has load (<code>LDP</code>) and store pair (<code>STP</code>) instructions. These pair instructions transfer two registers to and from memory. Load and store pair instructions are often used for pushing, and popping off the stack.</p>
<details class="example">
<summary>Example</summary>
<p>This instruction loads <code>[X0]</code> into <code>W3</code>, and loads <code>[X0 + 4]</code> into <code>W7</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nf">LDP</span><span class="w">   </span><span class="no">W3</span><span class="p">,</span><span class="w"> </span><span class="no">W7</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="no">X0</span><span class="p">]</span>
</code></pre></div>
<p>This instruction pushes <code>X0</code> and <code>X1</code> onto the stack (<code>#-16</code> is the immediate value -16):</p>
<div class="highlight"><pre><span></span><code><span class="nf">STP</span><span class="w">   </span><span class="no">X0</span><span class="p">,</span><span class="w"> </span><span class="no">X1</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="no">SP</span><span class="p">,</span><span class="w"> </span><span class="mi">#-16</span><span class="p">]!</span>
</code></pre></div>
</details>
<h5 id="specialist-instructions"><a class="toclink" href="#specialist-instructions">Specialist Instructions</a></h5>
<p>These are load and stores instructions with implicit memory barriers. Armv8.7-A and Armv9.2-A add support for a 64-byte atomic load (<code>LD64B</code>) instruction and three store (<code>ST64Bx</code>) instructions are added to the architecture.</p>
<p>The <code>memcpy()</code>/<code>memset()</code> family of functions are widely used across many workloads. It is therefore important that they run as efficiently as possible. To enable a standard optimized implementation of these functions, which will be efficient across different processor implementations, A64 includes the <code>CPYx</code> and <code>SETx</code> instructions.</p>
<h3 id="program-flow"><a class="toclink" href="#program-flow">Program Flow</a></h3>
<p>Ordinarily, a processor executes instructions in program order. This means that a processor executes instructions in the same order that they are set in memory. One way to change this order is to use branch instructions. Branch instructions change the program flow and are used for loops, decisions and function calls.</p>
<p>The A64 instruction set also has some conditional branch instructions. These are instructions that change the way they execute, based on the results of previous instructions.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Armv8.3-A and Armv8.5-A introduced instructions to protect against return-oriented programming and jump-oriented programming.</p>
</div>
<h4 id="loops-decisions"><a class="toclink" href="#loops-decisions">Loops &amp; Decisions</a></h4>
<p>There are two types of branch instructions: unconditional and conditional.</p>
<h5 id="unconditional-branch-instructions"><a class="toclink" href="#unconditional-branch-instructions">Unconditional Branch Instructions</a></h5>
<p>There are two types of unconditional branch instructions:</p>
<ol>
<li><code>B &lt;label&gt;</code> which means Branch<ul>
<li>performs a direct, PC-relative, branch to <code>&lt;label&gt;</code></li>
<li>offset from the current PC to the destination is encoded within the instruction</li>
<li>range is limited by the space available within the instruction to record the offset and is +/-128MB</li>
</ul>
</li>
<li><code>BR &lt;Xn&gt;</code> which means Branch with Register<ul>
<li>performs an indirect, or absolute, branch to the address specified in <code>Xn</code></li>
</ul>
</li>
</ol>
<h5 id="conditional-branch-instructions"><a class="toclink" href="#conditional-branch-instructions">Conditional Branch Instructions</a></h5>
<p>The conditional branch instruction <code>&lt;x&gt;B.&lt;cond&gt; &lt;label&gt;</code> is the conditional version of the <code>B</code> instruction. The branch is only taken if the condition <code>&lt;cond&gt;</code> is true. The range is limited to +/-1MB. The condition is tested against the ALU flags stored in <code>PSTATE</code> and needs to be generated by a previous instruction such as a compare (<code>CMP</code>).</p>
<h5 id="generating-condition-code-conditional-selects"><a class="toclink" href="#generating-condition-code-conditional-selects">Generating Condition Code &amp; Conditional Selects</a></h5>
<p>ALU flags are set as a side effect of data-processing instructions. To recap, an <code>S</code> at the end of <code>&lt;OPERATION&gt;</code> causes the ALU flags to be updated. ALU flags are: <code>N</code> for negative, <code>C</code> for carry, <code>V</code> for overflow and <code>Z</code> for zero. For example, the condition code (<code>&lt;cond&gt;</code>) for equal (<code>EQ</code>) check for <code>Z==1</code>.</p>
<p>In addition to the regular data-processing instructions, other instructions are available that only update the ALU flags:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># compare, an alias of SUBS XZR, X0, X7</span>
<span class="nf">CMP</span><span class="w"> </span><span class="no">X0</span><span class="p">,</span><span class="w"> </span><span class="no">X7</span>
<span class="c1"># test, an alias of ANDS WZR, W5, #1</span>
<span class="nf">TST</span><span class="w"> </span><span class="no">W5</span><span class="p">,</span><span class="w"> </span><span class="mi">#1</span>
</code></pre></div>
<p>So far, we have seen examples that use branches to handle decisions. The A64 instruction set also provides conditional select instructions. In many cases, these instructions can be used as an alternative to branches. There are many variants, but the basic form is:</p>
<div class="highlight"><pre><span></span><code><span class="nf">CSEL</span><span class="w"> </span><span class="no">Xd</span><span class="p">,</span><span class="w"> </span><span class="no">Xn</span><span class="p">,</span><span class="w"> </span><span class="no">Xm</span><span class="p">,</span><span class="w"> </span><span class="no">cond</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Importantly, conditional selects also remove the need to branch. In modern processors, this kind of branch can be difficult for the branch prediction logic to predict correctly. A mispredicted branch can have a negative effect on performance, it is better that you remove branches where possible.</p>
</div>
<h4 id="function-calls"><a class="toclink" href="#function-calls">Function Calls</a></h4>
<p>When calling a function or sub-routine, we need a way to get back to the caller when finished. Adding an <code>L</code> to the <code>B</code> or <code>BR</code> instructions turns them into a branch with link. This means that a return address is written into <code>LR</code> (the link register, i.e. <code>X30</code>) as part of the branch.</p>
<p>There is a specialist function return instruction, <code>RET</code>. This performs an indirect branch to the address in the link register.</p>
<details class="info">
<summary>Direct vs Indirect Branching</summary>
<p>Direct branch (DB) is an instruction which explicitly includes the jump destination address (in full, or as an offset from a register) in the body of the instruction. An indirect branch (IB) is an instruction that includes a pointer to a memory address, which in turn contains the jump destination address.</p>
</details>
<details class="question">
<summary>Why Do We Need <code>RET</code>?</summary>
<p>Why do we need a special function return instruction? Functionally, BR LR would do the same job as RET. Using RET tells the processor that this is a function return. Most modern processors, and all Cortex-A processors, support branch prediction. Knowing that this is a function return allows processors to more accurately predict the branch.</p>
</details>
<p>A function call might then look like this:</p>
<div class="highlight"><pre><span></span><code><span class="na">.type</span><span class="w"> </span><span class="no">foo</span><span class="p">,</span><span class="w"> </span><span class="na">@function</span>
<span class="nl">bar:</span>
<span class="w">    </span><span class="nf">BL</span><span class="w"> </span><span class="no">foo</span><span class="w"> </span><span class="c1"># call function foo</span>
<span class="w">    </span><span class="na">...</span>

<span class="na">.global</span><span class="w"> </span><span class="no">foo</span>
<span class="na">.type</span><span class="w"> </span><span class="no">foo</span><span class="p">,</span><span class="w"> </span><span class="na">@function</span>
<span class="nl">foo:</span>
<span class="w">    </span><span class="na">...</span>
<span class="w">    </span><span class="nf">RET</span>
</code></pre></div>
<h4 id="procedure-call-standards"><a class="toclink" href="#procedure-call-standards">Procedure Call Standards</a></h4>
<p>The Arm architecture places few restrictions on how general purpose registers are used. To recap, integer registers and floating-point registers are general purpose registers. However, if you want your code to interact with code that is written by someone else, or with code that is produced by a compiler, then you need to agree rules for register usage. For the Arm architecture, these rules are called the Procedure Call Standard, or PCS. This is commonly also known as "calling convention", required for ABI compliance.</p>
<p>The PCS says that the first argument is passed in X0, the second argument in X1, and so on up to X7. Any further arguments are passed on the stack. Here is the table that shows caller- and callee-saved registers:</p>
<table>
<thead>
<tr>
<th align="center"><code>X0</code> - <code>X7</code></th>
<th align="center"><code>X8</code> - <code>X15</code></th>
<th align="center"><code>X16</code> - <code>X23</code></th>
<th align="center"><code>X24</code> - <code>X30</code></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Parameter and Result Registers (<code>X0</code> - <code>X7</code>)</td>
<td align="center"><code>XR</code> (<code>X8</code>)</td>
<td align="center"><code>IP0</code> (<code>X16</code>)</td>
<td align="center">Callee-saved Registers (<code>X24</code> - <code>X28</code>)</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Corruptible Registers (<code>X9</code> - <code>X15</code>)</td>
<td align="center"><code>IP1</code> (<code>X17</code>)</td>
<td align="center"><code>FP</code> (<code>X29</code>)</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"><code>PR</code> (<code>X18</code>)</td>
<td align="center"><code>LR</code> (<code>X30</code>)</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">Callee-Saved Registers (<code>X19</code> - <code>X23</code>)</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<details class="note">
<summary>Some Registers Have Special Significance in the PCS</summary>
<ul>
<li><code>XR</code>: indirect result register<ul>
<li>if <code>foo()</code> returned a <code>struct</code>, then the memory for <code>struct</code> would be allocated by the caller (<code>main()</code>)</li>
<li><code>XR</code> is a pointer to the memory allocated by the caller for returning the <code>struct</code></li>
</ul>
</li>
<li><code>IP0</code> and <code>IP1</code>: intra-procedure-call corruptible registers<ul>
<li>can be corrupted between the time that the function is called and the time that it arrives at the first instruction in the function</li>
<li>used by linkers to insert veneers between the caller and callee</li>
<li>veneers = small pieces of code; most common example is for branch range extension: the branch instruction in A64 has a limited range, if the target is beyond that range, then the linker needs to generate a veneer to extend the range of the branch</li>
</ul>
</li>
<li><code>FP</code>: frame pointer</li>
<li><code>LR</code> (= <code>X30</code>): link register for function calls</li>
</ul>
</details>
<div class="admonition info">
<p class="admonition-title">The PCS says that the ALU flags do not need to be preserved across a function call.</p>
</div>
<details class="info">
<summary>Floating Point Registers</summary>
<table>
<thead>
<tr>
<th align="center"><code>D0</code> - <code>D7</code></th>
<th align="center"><code>D8</code> - <code>D15</code></th>
<th align="center"><code>D16</code> - <code>D23</code></th>
<th align="center"><code>D24</code> - <code>D31</code></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Parameter and Result Registers (<code>D0</code> - <code>D7</code>)</td>
<td align="center">Callee-saved Registers (<code>D8</code> - <code>D15</code>)</td>
<td align="center">Callee-saved Registers (<code>D16</code> - <code>D31</code>)</td>
<td align="center">Callee-saved Registers (<code>D16</code> - <code>D31</code>)</td>
</tr>
</tbody>
</table>
</details>



  



                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <p>&copy <a href="https://github.com/georglauterbach"><em>Georg Lauterbach</em></a><br/><span>This project is licensed under the GNU General Public License v3.</span></p>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.top", "navigation.expand", "navigation.instant", "navigation.tracking", "navigation.indexes", "content.code.annotate", "toc.follow"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.407015b8.min.js"></script>
      
    
  </body>
</html>